[tox]
# the Python versions in which the tests will be executed, currently only Python3.8
envlist = py38

[testenv]
# the requirements to be installed in the environment in which the tests
setenv =
    PIP_INDEX_URL = https://artifacts.cloud.mov.ai/repository/pypi-integration/simple
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple

# will be executed
deps = -rbuild-requirements.txt
# test command to execute
commands =
    pytest tests/ --cov=flow_initiator --cov-report=term --cov-report=xml

[pytest]
pythonpath = .

[coverage:run]
# report with relative paths (needed for SonarCloud)
relative_files = True
# report branching coverage
branch = True
